<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="daywindow">
    <property name="title" translatable="yes">ABC&#x5206;&#x6790;(&#x7D5E;&#x308A;&#x8FBC;&#x307F;&#x306A;&#x3057;)</property>
    <property name="window_position">center-always</property>
    <signal name="destroy" handler="cb_abc4_cancel"/>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="startlabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#x62BD;&#x51FA;&#x958B;&#x59CB;&#x65E5;</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="startentry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVButtonBox" id="vbuttonbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkButton" id="showbutton">
                <property name="label" translatable="yes">&#x8868;&#x793A;</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="cb_abc_day_open"/>
                <signal name="clicked" handler="cb_abc4_cancel"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="backbutton">
                <property name="label" translatable="yes">&#x623B;&#x308B;</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="cb_abc4_cancel"/>
                <signal name="clicked" handler="cb_abc_win_open"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
