<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="loginWindow">
    <property name="title" translatable="yes">&#x30ED;&#x30B0;&#x30A4;&#x30F3;</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="default_width">350</property>
    <signal name="destroy" handler="cb_login_cancel"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="top_padding">10</property>
            <property name="bottom_padding">5</property>
            <property name="left_padding">15</property>
            <property name="right_padding">15</property>
            <child>
              <object class="GtkLabel" id="titleLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">POS&#x30B7;&#x30B9;&#x30C6;&#x30E0; &#x30ED;&#x30B0;&#x30A4;&#x30F3;</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment2">
            <property name="visible">True</property>
            <property name="top_padding">5</property>
            <property name="bottom_padding">5</property>
            <property name="left_padding">15</property>
            <property name="right_padding">15</property>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="storeLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&#x5E97;&#x8217;&#x30B3;&#x30FC;&#x30C9;&#xFF1A;</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="storeIdEntry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">20</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="width_chars">30</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment3">
            <property name="visible">True</property>
            <property name="top_padding">5</property>
            <property name="bottom_padding">5</property>
            <property name="left_padding">15</property>
            <property name="right_padding">15</property>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="passwordLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#xFF1A;</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="passwordEntry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">15</property>
                    <property name="visibility">False</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="width_chars">30</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment4">
            <property name="visible">True</property>
            <property name="top_padding">5</property>
            <property name="bottom_padding">5</property>
            <property name="left_padding">15</property>
            <property name="right_padding">14</property>
            <child>
              <object class="GtkLabel" id="errorLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="foreground" value="#ffff00000000"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment5">
            <property name="visible">True</property>
            <property name="top_padding">10</property>
            <property name="bottom_padding">10</property>
            <property name="left_padding">15</property>
            <property name="right_padding">15</property>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="spacing">10</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton" id="LoginButton">
                    <property name="label" translatable="yes">&#x30ED;&#x30B0;&#x30A4;&#x30F3;</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="cb_login_exec"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="cancelButton">
                    <property name="label" translatable="yes">&#x30AD;&#x30E3;&#x30F3;&#x30BB;&#x30EB;</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="cb_login_cancel"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
